PORT=9000

MONGO_URI=mongodb+srv://arunabhsen100705:woGMBe8GwdK7bpdq@cluster0.ixvvubc.mongodb.net/Trendora?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9W(i$/Z?"}%}/}Vi1iG8PRNc>7:.FA!{&*CtOVMs}j>|SI_Bmu0s-:«X_hv~jai)}!.f

CLOUDINARY_CLOUD_NAME=doux0smu6
CLOUDINARY_API_KEY=914423383978292
CLOUDINARY_API_SECRET=lpudO04no4mGhpY7akgpQIv8Wkw
